# quero-ser-clickbus

testes/backend-developer/solution/clickbus-challenge/: .gitignore  README.md  pom.xml
testes/backend-developer/solution/clickbus-challenge/src/main/java/com/herokuapp/clickbuschallenge/: ClickbusChallengeApplication.java
testes/backend-developer/solution/clickbus-challenge/src/main/java/com/herokuapp/clickbuschallenge/config/: SwaggerConfig.java
testes/backend-developer/solution/clickbus-challenge/src/main/java/com/herokuapp/clickbuschallenge/controller/: PlaceController.java
testes/backend-developer/solution/clickbus-challenge/src/main/java/com/herokuapp/clickbuschallenge/exception/: ApplicationException.java  ExceptionHandling.java
testes/backend-developer/solution/clickbus-challenge/src/main/java/com/herokuapp/clickbuschallenge/model/adapter/: PlaceAdapter.java
testes/backend-developer/solution/clickbus-challenge/src/main/java/com/herokuapp/clickbuschallenge/model/dto/v1/: PlaceDTO.java
testes/backend-developer/solution/clickbus-challenge/src/main/java/com/herokuapp/clickbuschallenge/model/entity/: Place.java
testes/backend-developer/solution/clickbus-challenge/src/main/java/com/herokuapp/clickbuschallenge/repository/: PlaceRepository.java
testes/backend-developer/solution/clickbus-challenge/src/main/java/com/herokuapp/clickbuschallenge/service/: PlaceService.java
testes/backend-developer/solution/clickbus-challenge/src/main/java/com/herokuapp/clickbuschallenge/service/impl/: PlaceServiceImpl.java
testes/backend-developer/solution/clickbus-challenge/src/main/resources/: application.yml  messages.properties
testes/backend-developer/solution/clickbus-challenge/src/test/java/com/herokuapp/clickbuschallenge/: ClickbusChallengeApplicationTests.java
testes/backend-developer/solution/clickbus-challenge/src/test/java/com/herokuapp/clickbuschallenge/bdd/: ApplicationIT.java
testes/backend-developer/solution/clickbus-challenge/src/test/java/com/herokuapp/clickbuschallenge/bdd/scenario/: PlaceScenario.java
testes/backend-developer/solution/clickbus-challenge/src/test/java/com/herokuapp/clickbuschallenge/bdd/scenario/common/: BaseScenario.java  Scenario.java
testes/backend-developer/solution/clickbus-challenge/src/test/java/com/herokuapp/clickbuschallenge/bdd/step/: PlaceStepdefs.java
testes/backend-developer/solution/clickbus-challenge/src/test/java/com/herokuapp/clickbuschallenge/bdd/step/common/: CommonSteps.java  FeatureTest.java
testes/backend-developer/solution/clickbus-challenge/src/test/java/com/herokuapp/clickbuschallenge/model/adapter/: PlaceAdapterTest.java
testes/backend-developer/solution/clickbus-challenge/src/test/java/com/herokuapp/clickbuschallenge/template/: CommonTemplateLoader.java
testes/backend-developer/solution/clickbus-challenge/src/test/java/com/herokuapp/clickbuschallenge/template/dto/: PlaceDTOTemplateLoader.java
testes/backend-developer/solution/clickbus-challenge/src/test/java/com/herokuapp/clickbuschallenge/template/entity/: PlaceTemplateLoader.java
testes/backend-developer/solution/clickbus-challenge/src/test/resources/feature/: place.feature
